src/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Button x:Name="login" 
                Content="Login" 
                FontSize="20" 
                FontWeight="Bold"
                Width="120" 
                Height="50"
                Margin="0,90,0,0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Click="login_Click" >
        </Button>
        
        <Button x:Name="register"
                Content="Register"
                FontSize="20"
                Width="90"
                Height="40"
                Margin="0,200,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Click="register_Click">

        </Button>
        
        <TextBlock Margin="180,100,510,220"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20">
            E-mail:
        </TextBlock>

        <TextBox Name="loginBox" 
                 Margin="170,130,80,249"
                 BorderThickness="2"
                 HorizontalAlignment="Stretch" 
                 Width="300" 
                 Height="40"
                 FontSize="20"/>

        <TextBlock Margin="180,180,510,200"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20">
            Password:
        </TextBlock>
        
        <PasswordBox Name="passwordBox" 
                     Margin="170,180,80,199"
                     BorderThickness="2"
                     HorizontalAlignment="Stretch" 
                     Width="300" 
                     Height="40"
                     FontSize="20"/>
    </Grid>

</Window>

