src/RegisterWindow.xaml

<Window x:Class="Project.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    
    <Grid>
        <TextBlock Margin="0,0,0,350"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40">
            Registration
        </TextBlock>

        <TextBlock Margin="190,100,510,220"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25">
            E-mail:
        </TextBlock>

        <TextBox Name="registerBox" 
                 BorderThickness="2"
                 Margin="170,130,80,249" 
                 HorizontalAlignment="Stretch" 
                 Width="300" 
                 Height="40"
                 FontSize="20"/>

        <TextBlock Margin="160,180,510,200"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25">
            Password:
        </TextBlock>
        
        <PasswordBox Name="passwdRegisterBox" 
                     Margin="170,180,80,200"
                     BorderThickness="2"
                     HorizontalAlignment="Stretch" 
                     Width="300" 
                     Height="40"
                     FontSize="20"/>

        <Button x:Name="register"
                Content="Register"
                FontSize="30"
                Width="120"
                Height="50"
                Margin="0,230,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="registration_click">
        </Button>
    </Grid>
</Window>
