src/Window1.xaml

<Window x:Class="Project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">



    <Grid>
        <Canvas x:Name="canvas" Grid.Column="1" Grid.Row="0" Margin="0,0,0,345" Height="75" VerticalAlignment="Top" Background="#FF31B9EC"/>

        <Button Name="settingButton" Width="50" Height="50" Margin="704,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="settings_click">
            <Image Source="icons/cog-solid.jpg"></Image>
        </Button>

        <Button Name="userButton" Width="50" Height="50" Margin="10,10,720,339" HorizontalAlignment="Left" VerticalAlignment="Top" Click="user_click">
            <Image Source="icons/user-regular.jpg"></Image>
        </Button>

        <ComboBox Name="options"
                  SelectionChanged="ComboBox_SelectionChanged"
                  Margin="90,10,550,339"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="90"
                  Height="50"
                  FontSize="20"
                  FontWeight="Bold">

            <ComboBoxItem Name="email">
                <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                    <Image Source="icons/email-icon.png" Width="38" Height="38"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="chat">
                <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                    <Image Source="icons/paper-plane-solid.jpg" Width="38" Height="38"/>
                </StackPanel>
            </ComboBoxItem>

        </ComboBox>

        <TextBlock Margin="20,80,550,0" FontSize="20">
            Contacts
        </TextBlock>

    </Grid>
</Window>
